<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="6q55u24PyY2lI7wjEJeS">
    <mxGraphModel dx="1198" dy="762" grid="1" gridSize="3.937" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-17" value="2.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="86.63" y="74.8" width="55.1" height="9.84" as="geometry" />
        </mxCell>
        <mxCell id="BOpzRuNXo1N_ohKq1Wjf-14" value="1.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=left;spacingTop=1.9685;spacingLeft=1.9685;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="200.78" y="163.4" width="57.09" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-1" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=5;indent=5;topLeftStyle=default;fontSize=3;labelPosition=center;align=left;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="141.75000000000003" width="157.47" height="11.81" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-3" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="169.29999999999998" width="39.36" height="11.82" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-4" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;spacing=0;fontSize=2;labelPosition=center;align=left;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="192.90000000000003" y="198.84" width="143.69" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="281.4800000000001" y="183.08" width="7.87" height="10.63" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-6" value="5.0 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;labelPosition=center;align=center;spacing=0;fontSize=3;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="257.85849999999994" y="163.39419999999998" width="55.117999999999995" height="19.68" as="geometry" />
        </mxCell>
        <mxCell id="BOpzRuNXo1N_ohKq1Wjf-1" value="PCB 1.5 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="222.42999999999998" y="183.08" width="59.06" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="BOpzRuNXo1N_ohKq1Wjf-7" value="PCB 1.5 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="289.36000000000007" y="183.08" width="47.24" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="BOpzRuNXo1N_ohKq1Wjf-8" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="257.86" y="188.99000000000004" width="23.61" height="7.874" as="geometry" />
        </mxCell>
        <mxCell id="BOpzRuNXo1N_ohKq1Wjf-16" value="1.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="312.99000000000007" y="163.4" width="23.61" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-1" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=left;spacingTop=1.9685;spacingLeft=1.9685;fontFamily=Consolas;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="86.61" y="59.05" width="188.98" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-2" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=5;indent=5;topLeftStyle=default;spacing=0;labelPosition=center;align=left;fontSize=3;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="39.37" y="47.24" width="236.22" height="9.8425" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-4" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;spacing=0;fontSize=2;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="86.61" y="84.64" width="188.98" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-7" value="SWITCH UPPER PART 3.0 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="156.88" y="47.239999999999995" width="55.11" height="11.81" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-9" value="1.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=left;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;spacingRight=3.937;fillColor=#45AD45;" parent="1" vertex="1">
          <mxGeometry x="118.11" y="68.89" width="157.48" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="IHAw7xpyFStyCsIP_Cdi-9" value="&lt;div&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;Th&amp;nbsp; &amp;nbsp; &amp;nbsp;minD&amp;nbsp; &amp;nbsp;minS&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;0.5&amp;nbsp; &amp;nbsp; 0.5&amp;nbsp; &amp;nbsp; 0.5&lt;/font&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;0.8&amp;nbsp; &amp;nbsp; 0.5&amp;nbsp; &amp;nbsp; 0.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;1.0&amp;nbsp; &amp;nbsp; 0.5&amp;nbsp; &amp;nbsp; 1.0&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;1.2&amp;nbsp; &amp;nbsp; 0.8&amp;nbsp; &amp;nbsp; 1.0&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;1.5&amp;nbsp; &amp;nbsp; 0.8&amp;nbsp; &amp;nbsp; 1.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;2.0&amp;nbsp; &amp;nbsp; 1.5&amp;nbsp; &amp;nbsp; 1.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;2.5&amp;nbsp; &amp;nbsp; 2.0&amp;nbsp; &amp;nbsp; 1.75&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;3.0&amp;nbsp; &amp;nbsp; 2.5&amp;nbsp; &amp;nbsp; 2.1&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;4.0&amp;nbsp; &amp;nbsp; 2.5&amp;nbsp; &amp;nbsp; 2.8&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;5.0&amp;nbsp; &amp;nbsp; 3.5&amp;nbsp; &amp;nbsp; 3.5&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;6.0&amp;nbsp; &amp;nbsp; 4.0&amp;nbsp; &amp;nbsp; 4.2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;font face=&quot;Consolas&quot; style=&quot;font-size: 2px;&quot;&gt;8.0&amp;nbsp; &amp;nbsp; 5.0&amp;nbsp; &amp;nbsp; 5.6&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=2;spacing=0;spacingLeft=5.9055;" parent="1" vertex="1">
          <mxGeometry x="-0.01" y="32.8" width="37.81" height="45.27" as="geometry" />
        </mxCell>
        <mxCell id="pGMCf8du6IPaKGWiBUyU-11" value="3.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=0;snapToPoint=1;spacing=0;labelPosition=center;align=center;fontSize=3;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="228.34" y="169.29999999999998" width="11.81" height="13.78" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-1" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="47.23999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-2" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="51.16999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-3" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="55.10999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-4" value="4" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="59.04999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-5" value="5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="62.98999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-6" value="6" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="66.91999999999999" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-7" value="7" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="70.85999999999999" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-8" value="8" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="74.79999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-9" value="9" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.570000000000014" y="78.72999999999999" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-12" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="141.74999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-13" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="145.67999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-14" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="149.61999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-15" value="4" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="153.55999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-16" value="5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="157.49999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-17" value="6" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="161.42999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-18" value="7" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="165.36999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-19" value="8" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="169.30999999999997" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-20" value="9" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="173.23999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-21" value="10" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="177.17999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-22" value="11" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="181.11999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-23" value="12" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="185.04999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-24" value="13" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="188.98999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-25" value="14" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="192.92999999999998" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-26" value="15" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="196.85999999999999" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="I9b-SbaB7nnPd9SZiFOt-27" value="16" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.77;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="169.29000000000002" y="200.79" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="ATwWc056X0EkysEUGRjf-2" value="10" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.82;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.580000000000005" y="82.67000000000002" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="-E6dwC6fU4psSkvqUc8i-1" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="181.11999999999998" width="39.36" height="11.81" as="geometry" />
        </mxCell>
        <mxCell id="-E6dwC6fU4psSkvqUc8i-2" value="1.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="192.92999999999998" width="39.36" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="-E6dwC6fU4psSkvqUc8i-3" value="2.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=5;indent=5;topLeftStyle=default;fontSize=3;labelPosition=center;align=left;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="153.55999999999997" width="157.47" height="9.85" as="geometry" />
        </mxCell>
        <mxCell id="BFdBF8wN3BKMCY04Q8-_-7" value="SWITCH UPPER PART 6.5 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;fontSize=3;labelPosition=center;align=center;spacing=0;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="257.86" y="137.79999999999998" width="55.12" height="25.59" as="geometry" />
        </mxCell>
        <mxCell id="xJWUByJTI-TTXz5kbCh5-6" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="289.35999999999996" y="188.99000000000004" width="23.61" height="7.874" as="geometry" />
        </mxCell>
        <mxCell id="xJWUByJTI-TTXz5kbCh5-7" value="3" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=left;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;fillColor=#FFD23D;" parent="1" vertex="1">
          <mxGeometry x="39.38" y="62.99" width="74.79" height="11.81" as="geometry" />
        </mxCell>
        <mxCell id="xJWUByJTI-TTXz5kbCh5-9" value="2.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=3.72;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=center;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;" parent="1" vertex="1">
          <mxGeometry x="228.34" y="188.98999999999998" width="11.81" height="9.8425" as="geometry" />
        </mxCell>
        <mxCell id="xJWUByJTI-TTXz5kbCh5-10" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;spacing=0;fontSize=2;labelPosition=center;align=left;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="198.84" width="19.68" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="xJWUByJTI-TTXz5kbCh5-12" value="1.5" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=left;spacingTop=1.9685;spacingLeft=1.9685;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="179.13" y="163.4" width="19.68" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="Qzh2E_TufpZT9KLzvfDM-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;mT&amp;nbsp; &amp;nbsp; &amp;nbsp; maxHead&amp;nbsp; &amp;nbsp; &amp;nbsp;HeadThicknes&amp;nbsp; &amp;nbsp; &amp;nbsp; Length&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;M2.&amp;nbsp; &amp;nbsp; &amp;nbsp; 1.6&amp;nbsp; &amp;nbsp; &amp;nbsp;4.0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1.3&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;M2.5&amp;nbsp; &amp;nbsp; &amp;nbsp;2.0&amp;nbsp; &amp;nbsp; &amp;nbsp;5.0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1.7&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas; background-color: initial;&quot;&gt;3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;M3.&amp;nbsp; &amp;nbsp; &amp;nbsp; 2.5&amp;nbsp; &amp;nbsp; &amp;nbsp;6.0&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1.8&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas; background-color: initial;&quot;&gt;4, 5, 6, 8, 10, 12, 14, 16, 18, 20&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=2;spacing=0;spacingLeft=5.9055;" parent="1" vertex="1">
          <mxGeometry x="33.8" y="14.969999999999999" width="104.33" height="17.71" as="geometry" />
        </mxCell>
        <mxCell id="-E6dwC6fU4psSkvqUc8i-4" value="4" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=#FFD23D;" parent="1" vertex="1">
          <mxGeometry x="39.38" y="74.8" width="43.3" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-6" value="2.5 mm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;labelPosition=center;align=center;fontSize=3;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="156.85" y="59.05" width="55.14" height="9.85" as="geometry" />
        </mxCell>
        <mxCell id="NTcPvVKUhjpcu_kJMHEb-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=5.902250000000002;strokeColor=none;fillColor=#9933FF;rotation=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="55.11874999999999" y="82.67999999999998" width="23.622" height="7.874" as="geometry" />
        </mxCell>
        <mxCell id="12Ary9XXmufizBWTGnjO-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=3.94;indent=5;snapToPoint=1;spacing=0;fontFamily=Consolas;spacingTop=1.9685;spacingLeft=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="180.49" y="68.88999999999996" width="7.87" height="10.2362" as="geometry" />
        </mxCell>
        <mxCell id="PEXuOpN_gfjlifwDr6Oz-2" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="156.87" y="74.8" width="23.62" height="7.88" as="geometry" />
        </mxCell>
        <mxCell id="PEXuOpN_gfjlifwDr6Oz-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="224.41000000000003" y="62.99089999999999" width="51.18000000000001" height="19.684599999999996" as="geometry" />
        </mxCell>
        <mxCell id="RTYT6uNbu9dAxZq9Mq6Q-8" value="3.5 x 9" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=6.89;indent=5;labelPosition=center;align=center;spacing=0;fontSize=2;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;rectStyle=rounded;absoluteCornerSize=0;topLeftStyle=default;topRightStyle=default;bottomRightStyle=default;bottomLeftStyle=default;fillColor=default;horizontal=1;" parent="PEXuOpN_gfjlifwDr6Oz-5" vertex="1">
          <mxGeometry x="7.880000000000052" width="35.433" height="13.779499999999999" as="geometry" />
        </mxCell>
        <mxCell id="RTYT6uNbu9dAxZq9Mq6Q-7" value="1.5 x 13" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;spacing=0;fontSize=2;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=default;" parent="PEXuOpN_gfjlifwDr6Oz-5" vertex="1">
          <mxGeometry y="13.7791" width="51.18" height="5.9055" as="geometry" />
        </mxCell>
        <mxCell id="PEXuOpN_gfjlifwDr6Oz-10" value="2" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=left;fontSize=3;spacing=0;spacingLeft=1.9685;fontFamily=Consolas;spacingTop=1.9685;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="188.35999999999999" y="74.8" width="23.62" height="7.88" as="geometry" />
        </mxCell>
        <mxCell id="PEXuOpN_gfjlifwDr6Oz-12" value="1" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;snapToPoint=1;spacing=0;fontSize=3;labelPosition=center;align=left;spacingTop=1.9685;fontFamily=Consolas;spacingLeft=1.9685;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="39.38" y="57.0865" width="43.3" height="5.9055" as="geometry" />
        </mxCell>
        <mxCell id="PEXuOpN_gfjlifwDr6Oz-13" value="11" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=1.82;indent=5;snapToPoint=1;spacing=0;fontSize=2;labelPosition=center;align=center;spacingTop=1.9685;spacingLeft=0;spacingRight=0;fontFamily=Consolas;" parent="1" vertex="1">
          <mxGeometry x="27.580000000000005" y="86.61000000000001" width="5.9" height="3.93" as="geometry" />
        </mxCell>
        <mxCell id="Qzh2E_TufpZT9KLzvfDM-15" value="M3 9" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Consolas;spacingTop=1.9685;fillColor=#9933FF;fontColor=#FFFFFF;horizontal=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="61.0235" y="51.181" width="11.81" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9933FF;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="19.68" y="183.08" width="23.62" height="23.62" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6923B0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="25.590000000000003" y="188.98000000000005" width="11.81" height="11.81" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#009900;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="80.71000000000001" y="185.05000000000004" width="19.69" height="19.69" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#005E00;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="85.63125" y="189.96875000000003" width="9.85" height="9.85" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="110.23" y="187.02" width="15.75" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#991F1F;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="114.17124999999999" y="190.94875000000005" width="7.874" height="7.87" as="geometry" />
        </mxCell>
        <mxCell id="NTcPvVKUhjpcu_kJMHEb-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=4.921250000000001;strokeColor=none;fillColor=#009900;rotation=0;fillStyle=solid;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="80.69675" y="171.24000000000004" width="19.69" height="5.91" as="geometry" />
        </mxCell>
        <mxCell id="Qzh2E_TufpZT9KLzvfDM-19" value="M2.5 Xmm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#005E00;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="85.62" y="137.80000000000004" width="9.84" height="39.36" as="geometry" />
        </mxCell>
        <mxCell id="o2-Aj4wBCtstnL9yCd3O-3" value="" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#009900;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="51.14999999999999" y="173.21" width="19.68" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="Qzh2E_TufpZT9KLzvfDM-5" value="M2.5 Xmm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#005E00;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="56.09" y="137.80000000000004" width="9.84" height="39.36" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=5.902250000000002;strokeColor=none;fillColor=#9933FF;rotation=0;fillStyle=solid;container=0;" parent="1" vertex="1">
          <mxGeometry x="21.648749999999993" y="169.29999999999998" width="23.622" height="7.874" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-2" value="M3 Xmm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#6923B0;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="27.549999999999997" y="137.79999999999998" width="11.81" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="51.18" y="185.05000000000004" width="19.690000000000005" height="19.689999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#009900;strokeColor=none;container=0;" parent="ZLip_ffkF-UP-xcDLgmN-25" vertex="1">
          <mxGeometry width="19.69" height="19.69" as="geometry" />
        </mxCell>
        <mxCell id="ZLip_ffkF-UP-xcDLgmN-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#005E00;strokeColor=none;container=0;" parent="ZLip_ffkF-UP-xcDLgmN-25" vertex="1">
          <mxGeometry x="4.921250000000001" y="4.918749999999989" width="9.85" height="9.85" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=5.90349999999998;strokeColor=none;fillColor=#FF3333;rotation=-360;fillStyle=solid;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="137.79625" y="171.347" width="15.748" height="5.92" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-2" value="M2 Xmm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#991F1F;fontColor=#FFFFFF;horizontal=0;strokeColor=none;rotation=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="141.817" y="137.79700000000005" width="7.87" height="39.36" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="137.787" y="187.01700000000002" width="15.75" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#991F1F;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="141.72824999999997" y="190.94575000000006" width="7.874" height="7.87" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-5" value="" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#FF3333;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="110.24" y="173.21" width="15.71" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="Qzh2E_TufpZT9KLzvfDM-22" value="M2 Xmm" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#991F1F;fontColor=#FFFFFF;horizontal=0;strokeColor=none;rotation=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="114.26" y="137.80000000000004" width="7.87" height="39.36" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-12" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=5.90349999999998;strokeColor=none;fillColor=#FF3333;rotation=-540;fillStyle=solid;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="94.48325" y="59.05400000000006" width="15.748" height="5.92" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-13" value="M2 X" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#991F1F;fontColor=#FFFFFF;horizontal=0;strokeColor=none;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="98.48" y="59.05" width="7.87" height="15.74" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-6" value="" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#FF3333;fontColor=#FFFFFF;horizontal=0;strokeColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="125.975" y="64.9605" width="15.71" height="3.94" as="geometry" />
        </mxCell>
        <mxCell id="IqZT-jAwXNIvnsMeMo-4-7" value="M2 X" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#991F1F;fontColor=#FFFFFF;horizontal=0;strokeColor=none;rotation=-180;container=0;" parent="1" vertex="1">
          <mxGeometry x="129.97" y="64.96" width="7.87" height="19.685" as="geometry" />
        </mxCell>
        <mxCell id="gBnHCVhReYJ6OxNpK1H--7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="94.49024999999997" y="76.7715" width="15.748000000000005" height="11.987000000000023" as="geometry" />
        </mxCell>
        <mxCell id="gBnHCVhReYJ6OxNpK1H--4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=5.90349999999998;strokeColor=none;fillColor=#FF3333;rotation=-720;fillStyle=solid;fontFamily=Helvetica;container=0;" parent="gBnHCVhReYJ6OxNpK1H--7" vertex="1">
          <mxGeometry y="6.0670000000000215" width="15.748" height="5.92" as="geometry" />
        </mxCell>
        <mxCell id="gBnHCVhReYJ6OxNpK1H--5" value="M2 X" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=0.3937;size=20;indent=5;labelPosition=center;align=center;fontSize=3;spacing=0;spacingLeft=0;fontFamily=Helvetica;spacingTop=1.9685;fillColor=#991F1F;fontColor=#FFFFFF;horizontal=0;strokeColor=none;rotation=-360;container=0;" parent="gBnHCVhReYJ6OxNpK1H--7" vertex="1">
          <mxGeometry x="3.99975000000002" width="7.87" height="11.81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
